<!DOCTYPE html>
<html>
<head>
<title>02-指针体系搭建</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="1-">1.指针传递</h1>
<p>地址未申请不能进行访问。（<strong>野指针</strong>）</p>
<ul>
<li><code>*</code>取地址的内容，野指针不能取内容</li><li><code>&amp;</code>取变量的地址，变量都可取地址</li></ul>
<p><code>&amp;</code>对变量取地址，应该表示将该变量放在这个地址里了。<br>换句换说，这个地址的内容就是这个变量，那么可以通过<code>*</code>操作获得这个地址的内容(即变量)</p>
<p>如，代码</p>
<pre><code class="lang-c">int main(void)
{
    int a = 2;
    func(&amp;a);
}

void func(int *b)
{
    printf(&quot;%d\n&quot;, *b);
}
</code></pre>
<p>初始化地址相关的：</p>
<ul>
<li><p><code>int a = 0x123A45;</code></p>
<ul>
<li><code>print a</code>,a的值是<code>$a = 76357</code>,这里是十进制</li><li><code>print &amp;a</code>,a的地址，<code>$a = (int *) 0x7fffffffda6c</code>,地址是64位</li><li><code>print *a;</code>,<strong>注意</strong>表示取地址0x123A45上的值，会导致非法访问,<code>Cannot access memory at address 0x12a45</code>.</li></ul>
</li><li><p><code>char *a = NULL</code>;说明a值为<code>$1 = (char *)0x0</code></p>
<ul>
<li><code>print a</code>,设置为NULL，则地址为<code>0x0</code></li><li><code>print *a</code>,取a地址的值，非法访问<code>Cannot access memory at address 0x0</code></li><li><code>print &amp;b</code>,<strong>注意</strong>，这里能够取到地址<code>$a = (char **) 0x7fffffffda78</code></li></ul>
</li><li><p><code>char **a = NULL</code></p>
<ul>
<li><code>print a</code>:a的值是地址<code>$a = 0x0</code></li><li><code>print *a</code>:<code>Cannot access memory at address 0x0</code></li><li><code>print **a</code>:<code>Cannot access memory at address 0x0</code></li></ul>
</li></ul>
<p>赋值相关：</p>
<p>赋值就是变量的填充。注意,<code>*a</code>如果无法获取那么肯定不能进行填充了啊！！！</p>
<h2 id="-1">错误实例1</h2>
<p>下面是一个错误的实例</p>
<pre><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

void get_memory(char *p)
{
    p = (char *)malloc(10);
}

void main()
{
    char *str = NULL;
    get_memory(str);
    strcpy(str,&quot;hello world&quot;);
    printf(&quot;%s\n&quot;, str);

    if(str)
        free(str);
}
</code></pre>
<p>分析:</p>
<ul>
<li>1.首先<code>char *str = NULL</code>,str的值为0x0.</li><li>2.调用<code>get_memory(str)</code>,相当于<code>char *p = str</code></li><li>3.<code>get_memory(str)</code>并不影响str的值，当<code>get_memory</code>返回后str的值仍然为0x0</li></ul>
<p>结论：</p>
<p>strcpy将会导致段错误，因为str为0x0</p>
<h2 id="-2">错误实例2</h2>
<p>下面是一个错误实例</p>
<pre><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

void get_memory(char **p)
{
    *p = (char *)malloc(10);
}

void main()
{
    char **str = NULL;
    get_memory(str);
    strcpy(str,&quot;hello world&quot;);
    printf(&quot;%s\n&quot;, str);

    if(str)
        free(str);
}
</code></pre>
<p>分析：</p>
<ul>
<li>1.其中<code>char **str = NULL;</code>,str的地址为0x0，<code>*str</code>0地址未分配，不能进行取值操作。会出现段错误</li><li>2.所以在<code>*p</code>是错误</li></ul>
<h2 id="-1">正确版本1</h2>
<pre><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

char *get_memory(void)
{
    char *p = NULL;
    p = (char *)malloc(10);
    return p;
}

void main()
{
    char *str = NULL;
    str = get_memory();
    strcpy(str,&quot;hello world&quot;);
    printf(&quot;%s\n&quot;, str);

    if(str)
        free(str);
}
</code></pre>
<h2 id="-2">正确版本2</h2>
<pre><code class="lang-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;

//这里传入的是 char **p = &amp;str;
void get_memory(char **p)
{
    //*p的地址是可以操作的。因为p = &amp;str;这个地址已经申请了(通过&amp;符号)
    *p = (char *)malloc(10);
}

void main()
{
    char *str = NULL;

    //str变量取地址，能够获得地址值
    get_memory(&amp;str);
    strcpy(str,&quot;hello world&quot;);
    printf(&quot;%s\n&quot;, str);

    if(str)
        free(str);
}
</code></pre>
<h1 id="2-">2.奇特的声明</h1>
<p>当进行一个声明时，可以添加一个修饰符来修饰名称。</p>
<ul>
<li><code>*</code> :一个指针</li><li><code>()</code>:一个函数</li><li><code>[]</code>:一个数组</li></ul>
<pre><code class="lang-c">int borad[8][8];    //int数组的数组
int **ptr;          //指向int的指针的指针
int *risk[10];      //具有10个元素的数组，每个元素指向int指针
int (*rusks)[10];   //一个指针，指向具有10个元素的int数组
int *off[3][4];     //一个3x4数组，每个元素是指向int的一个指针
int (*uuf)[3][4];   //一个指针，指向3x4的int数组
int (*uof[3])[4];   //一个具有3个元素的数组，每个元素是一个指向具有4个元素的int数组的指针
</code></pre>
<p>理解修饰符的顺序:</p>
<ol>
<li><code>[]</code>和<code>()</code>有同优先级，都高于<code>*</code>符号，则<code>int *risk[10]</code>是一个指针数组</li><li><code>[]</code>和<code>()</code>从左向右结合。<code>int goods[12][50];</code>一个具有12个元素，每个元素是50个int数组</li><li><code>int (*rusks)[10];</code>从右向左，是一个指针，指向具有10个int值的数组的指针</li><li><code>int (*uuf)[3][4]</code>;首先是一个指针，然后指针内容 <code>int[3][4]</code>,即指向3x4的int型数组的指针.</li></ol>
<ul>
<li><code>char *fump()</code>:首先是函数<code>fump()</code>,返回值为<code>char *</code></li><li><code>char (*frump)()</code>:首先是指针frump，指向的内容为<code>char ()()</code>,指向函数的指针，即函数</li><li><code>char (*flump[3])()</code>:首先是数组<code>flump[3]</code>具有3个元素，每个元素是<code>char (*)()</code>，包含三个函数指针的数组.</li></ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
