<!DOCTYPE html>
<html>
<head>
<title>05-位运算和数字</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="1-">1.位运算</h1>
<h2 id="1-1-">1.1信息打印</h2>
<pre><code class="lang-c">int a = 10;
long b = 10;
unsigned int c = 30;
float d = 12.3;
printf(&quot;%0x\n&quot;,a);//16进制
printf(&quot;%0X\n&quot;,a);//16进制
printf(&quot;%#x\n&quot;,a);//16进制输出格式为0xa
printf(&quot;%#X\n&quot;,a);//16进制输出格式为0Xa

printf(&quot;输出长整型：%ld&quot;, b);
printf(&quot;输出定宽格式整型:%10d&quot;,a);//10之前会多出8个空格
printf(&quot;输出无符号整型:%u&quot;,c);//无符号直接使用，避免再进行一个转换
printf(&quot;输出浮点型：%f&quot;,d);//单精度和双精度都可以使用，默认整数全部输出，小数部分输出6位，超过6位四舍五入
printf(&quot;整型浮点数小数长度:%.mf \n&quot;, d);//输出实数时小时后保留m位，注意m前面有个点
printf(&quot;%d\n&quot;,a); //10进制
printf(&quot;%o\n&quot;,a); //8进制
</code></pre>
<p>16进制将4位二进制为一位16进制：如 0x25--&gt;0010 0101</p>
<p>8进制将3位二进制为一位8进制：如 o73-----&gt;111 101</p>
<p>计算机中数字是以补码的形式存储显示的</p>
<p>正数的原、反、补码都一样。<br>负数反码保留符号位固定不变，其余位取反<br>负数的补码反码加一</p>
<p>0的原码跟反码都有两个，因为这里0被分为+0和-0 (0的补码唯一的 0000000)</p>
<h2 id="1-2-">1.2.位运算符号</h2>
<p>位运算操作数必须是整数类型，遵循寻常算术转换.位运算与反码原码无关，只对位进行运算<br>移位中高位填补方式，可以由算术右移和逻辑右移<code>-15 &gt;&gt; 2</code>,软件中是使用补码的形式显示</p>
<ul>
<li><code>&amp;</code>:位与运算:特定位清零。位掩码使用.<code>a&amp;=0xFF;</code>高位清零,<code>~0x20</code>比<code>0xFFFFFFDF</code>更受欢迎,可以更好移植性，也方便阅读。</li><li><code>|</code>:位或运算:设定某位</li><li><code>^</code>:位异或运算</li><li><code>~</code>:位NOT运算</li><li><code>&gt;&gt;</code>:位右移运算</li><li><code>&lt;&lt;</code>:位左移运算</li></ul>
<h2 id="1-3-">1.3.字节对齐</h2>
<p><code>((size + 7)/8)*8</code> 保证8字节对齐方法</p>
<h2 id="1-4-lsb-msb-">1.4.LSB &amp; MSB 和 大端小端格式</h2>
<p>串口是LSB优先，I2C、1553B是MSB优先，这里(MSB01101011LSB)是指二进制位图.最高有效位0,最低有效位为1.</p>
<ul>
<li>在MSB传输和接收顺序为<code>01101011</code></li><li>在LSB传输和接收顺序为<code>11010110</code></li></ul>
<p>区别于字节序(通信中，先发送低字节，还是高字节的问题，那叫大端big-endian,小端little-endian)</p>
<h1 id="2-">2.位运算技巧</h1>
<p>1.奇偶判断</p>
<p><code>a &amp; 1</code>和<code>a % 2 == 0</code></p>
<p>2.交换两个数:</p>
<pre><code class="lang-c">void swap(int &amp;a, int &amp;b) {
    if(a != b) {
        a ^= b; //a = (a ^ b);
        b ^= a; //b = b^(a^b);^满足交换律 b^(a^b)=b^b^a;数异或自己则为0，与0异或不变，b = a
        a ^= b; // a = b;
    }
}
</code></pre>
<p>3.变换符号</p>
<p>取反加1 就可以实现<code>-11</code>---&gt;<code>11</code>变换. <code>~a + 1</code></p>
<p>4.求绝对值</p>
<pre><code class="lang-c">int my_abs(int a) {
    int i = a &gt;&gt; 31;
    return i == 0 ? a : (~a +1);
}
</code></pre>
<p>再分析，与0异或都会保持不变，与-1即0xFFFFFFF异或相当于取反.因此a 与 i异或后再减i(要么加0 要么减 1)，得到绝对值</p>
<pre><code class="lang-c">int my_abs(int a) {
    int i = a &gt;&gt; 31;
    //未使用任何判断...
    return ((a ^ i) - i);
}
</code></pre>
<h1 id="3-">3.位运算符用法</h1>
<h2 id="3-1-">3.1.掩码</h2>
<pre><code>flag &amp;= MASK;
</code></pre><p>例如:flags二进制为1001 0110,MASK二进制位0000 0010。相当于<code>flags &amp;= 0x02;</code> flags=0000 0010这个语句将导致flags<strong>除位1外，所有位都被设为0</strong></p>
<h2 id="3-2-">3.2.打开位</h2>
<pre><code>flags |= MASK;
</code></pre><p>例如：flags 二进制为1001 0100 MASK二进制为 0000 0010即：<code>flags |= 0x02;</code>，flags-10010110</p>
<p>这个语句将flags中的位设为1，并保留其他所有位不变.</p>
<h3 id="3-2-1-">3.2.1 结合移位运算</h3>
<pre><code>flags |= MASK &lt;&lt; n;
</code></pre><p>例如：flags二进制为1001 0110 MASK二进制为 0000 0001 n为4即：</p>
<pre><code>flags |= 0x01 &lt;&lt;4;(高电平)
</code></pre><p>flags = 1001 1110<br>这个语句将flags的位3设为1,并保留其他所有位不变</p>
<h2 id="3-3-">3.3.清除位(关闭位)</h2>
<pre><code>flags &amp;= ~MASK;
</code></pre><p>例如：flags二进制为1001 0110 MASK二进制为0000 0010即：<code>flags &amp;= ~0x02;</code>，flags = 1001 0100<br>这个语句将flags<strong>除位1设置为0以外</strong>，<strong>保留其他所有位不变</strong>.</p>
<h3 id="3-3-1-">3.3.1 结合位移运算</h3>
<pre><code>flags &amp;= ~(MASK &lt;&lt; n);
</code></pre><p>例如：flags二进制为1001 0110 MASK二进制为0000 00001 n为3即：</p>
<pre><code>flags &amp;= ~(0x10 &lt;&lt; 3);(低电平)
</code></pre><p>flags = 1001 0010<br>这个语句将flags的位2设为0，并保留其他所有位不变。</p>
<h2 id="3-4-">3.4.转置位</h2>
<pre><code>flags ^= MASK;
</code></pre><p>转置位表示：<strong>如果该位打开</strong>，<strong>则关闭该位</strong>，<strong>如果该位关闭</strong>，则<strong>打开该位</strong>.</p>
<p>例如：flags二进制为1001 0110 MASK二进制为0000 0010即:<code>flags ^= 0x02;</code>flags=10010100</p>
<h2 id="3-5-">3.5.查看一位的值</h2>
<pre><code>if((flags &amp; MASK) == MASK)
    puts(&quot;Wow&quot;);
</code></pre><p>例如：flags 二进制为1001 0110 MASK二进制为0000 0010即：</p>
<pre><code>if((flags &amp; 0x01) == 0x02)
    puts(&quot;Wow&quot;);
</code></pre><p>这个语句判断flags位1是否位1，注意优先级。</p>
<h1 id="4-">4.位字段</h1>
<p>结构中的 &quot;位字段&quot; 是以 Bit 为单位的， 这已经是计算机的最小单位， 大小是 char 类型的 1/8.  下面的例子中定义的位字段， 分别有 1-4 Bit 大小； 1 Bit 的字段只能放两个数（0、1）， 4 Bit 的字段也只能放下 16 个数：</p>
<pre><code class="lang-c">struct Bit 
{ 
    unsigned a: 1; /* 1 Bit, 取值范围: 0 - 1 */ 
    unsigned b: 2; /* 2 Bit, 取值范围: 0 - 3 */ 
    unsigned c: 3; /* 3 Bit, 取值范围: 0 - 7 */ 
    unsigned d: 4; /* 4 Bit, 取值范围: 0 - 15 */ 
} B; 

int main() 
{ 

    B.a = 1; 
    B.b = 3; 
    B.c = 7; 
    B.d = 15; 
    printf(&quot;%d, %d, %d, %d/n&quot;, B.a, B.b, B.c, B.d); 
    return 0; 
}
</code></pre>
<p>上例中， 位域的类型被指定为是无符号的整型（unsigned int）， 我试着只要是整型都可以， 但要一致。<br>假如我们定义 8 个字段， 每个字段都是 1 Bit， 就可以很好地明细一个字节， 譬如：</p>
<pre><code>11111111B = 255；
00000001B = 1；
00001111B = 15；
01111111B = 127；
</code></pre><p>下面的例子用程序对上面的说明做了落实：（用 8 个 Bit 构成一个 unsigned char 数）</p>
<pre><code class="lang-c">struct Bit { 
    int b8: 1; 
    int b7: 1; 
    int b6: 1; 
    int b5: 1; 
    int b4: 1; 
    int b3: 1; 
    int b2: 1; 
    int b1: 1; 
} B; 
unsigned char *p = NULL;

B.b1 = 1; B.b2 = 1; B.b3 = 1; B.b4 = 1; B.b5 = 1; B.b6 = 1; B.b7 = 1; B.b8 = 1; 
p = (unsigned char *)&amp;B; 
printf(&quot;%dn&quot;, *p); /* 255 */

B.b1 = 0; B.b2 = 0; B.b3 = 0; B.b4 = 0; B.b5 = 0; B.b6 = 0; B.b7 = 0; B.b8 = 1; 
p = (unsigned char *)&amp;B; 
printf(&quot;%dn&quot;, *p); /* 1 */

B.b1 = 0; B.b2 = 0; B.b3 = 0; B.b4 = 0; B.b5 = 1; B.b6 = 1; B.b7 = 1; B.b8 = 1; 
p = (unsigned char *)&amp;B; 
printf(&quot;%dn&quot;, *p); /* 15 */

B.b1 = 0; B.b2 = 1; B.b3 = 1; B.b4 = 1; B.b5 = 1; B.b6 = 1; B.b7 = 1; B.b8 = 1; 
p = (unsigned char *)&amp;B; 
printf(&quot;%dn&quot;, *p); /* 127 */

getchar(); 
return 0;
</code></pre>
<h2 id="4-1-">4.1.一个位域必须存储在同一个字节</h2>
<p>一个位域必须存储在同一个字节中，不能跨两个字节。如一个字节所剩空间不够存放另一位域时，应从下一单元起存放该位域。也可以有意使某<strong>位域从下一单元开始</strong>。例如：</p>
<pre><code>struct bs   
{   
  unsigned a:4   
  unsigned :0 /*空域*/   
  unsigned b:4 /*从下一单元开始存放*/   
  unsigned c:4   
}
</code></pre><p>在这个位域定义中，a占第一字节的4位，后4位填0表示不使用，b从第二字节开始，占用4位，c占用4位。  </p>
<h2 id="4-2-">4.2.位域不允许跨两个字节</h2>
<p>由于位域不允许跨两个字节，因此位域的长度不能大于一个字节的长度，也就是说不能超过8位二进位。</p>
<h2 id="4-3-">4.3.位域可以无位域名</h2>
<p>位域可以无位域名，这时它只用来作填充或调整位置。无名的位域是不能使用的。例如：   </p>
<pre><code class="lang-c">struct k   
{   
  int a:1   
  int :2 /*该2位不能使用*/   
  int b:3   
  int c:2   
};
</code></pre>
<p>从以上分析可以看出，位域在本质上就是一种结构类型， 不过其成员是按二进位分配的。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
